{
  "name": "logdd",
  "productName": "logdd",
  "version": "0.1.5",
  "description": "AI POWER",
  "author": "LONG",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "allowScripts": {
    "electron": true,
    "better-sqlite3": true,
    "esbuild": true,
    "ffmpeg-static": true,
    "sharp": true,
    "fsevents": true
  },
  "scripts": {
    "postinstall": "node ./scripts/fix-electron.cjs",
    "dev": "vite",
    "dev:electron": "electron-vite dev",
    "build": "npm run build:web",
    "build:web": "electron-vite build",
    "prebuild": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/prebuild-cleanup.ps1",
    "build:desktop": "node ./scripts/build-desktop.mjs",
    "build:win": "node ./scripts/build-desktop.mjs --win",
    "build:mac": "node ./scripts/build-desktop.mjs --mac",
    "build:mac:all": "node ./scripts/build-desktop.mjs --mac --arm64 --x64",
    "build:mac:x64": "node ./scripts/build-desktop.mjs --mac --x64",
    "build:mac:arm64": "node ./scripts/build-desktop.mjs --mac --arm64",
    "build:mac:universal": "node ./scripts/build-desktop.mjs --mac --universal",
    "build:linux": "node ./scripts/build-desktop.mjs --linux",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test:autopilot": "node --experimental-strip-types src/features/video-studio/autopilot/narration-timeline.test.ts",
    "test:long-form": "node --experimental-strip-types src/features/video-studio/lib/long-form/orchestrator.test.ts",
    "test:render-transitions": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/test-render-transitions.ps1",
    "preview": "vite preview",
    "preview:electron": "electron-vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/poppins": "^5.2.7",
    "@supabase/supabase-js": "^2.110.8",
    "@types/ffmpeg-static": "^3.0.3",
    "@types/papaparse": "^5.5.2",
    "@xyflow/react": "^12.11.3",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "ws": "^8.18.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "main": "out/main/index.cjs"
}